
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Balakrishna | Azure DevOps Engineer</title>
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
  <header>
    <h1>Balakrishna P</h1>
    <p>Principal Specialist | Azure DevOps Engineer</p>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <p>Results-driven IT professional with 10+ years at Temenos India Pvt. Ltd., progressing from on-premises support to leading Azure DevOps and cloud infrastructure initiatives. Experienced in managing T24 environments, CI/CD pipelines, automation, and on-site go-live support. Focused on cloud-native delivery using Azure.</p>
  </section>

  <section id="skills">
    <h2>Core Skills</h2>
    <ul>
      <li>Microsoft Azure (DevOps, App Services, Storage, Key Vaults, Azure SQL)</li>
      <li>Azure DevOps Pipelines, Ansible, Jenkins, Maven</li>
      <li>Git, SVN, Shell, YAML, Oracle, SQL Server</li>
      <li>T24 TAFC/TAFJ, JBoss/WebLogic, Windows, Linux</li>
    </ul>
  </section>

  <section id="experience">
    <h2>Professional Experience</h2>
    <h3>Temenos India Pvt. Ltd. – Chennai, India</h3>
    <p><strong>Principal Specialist – Azure DevOps | Sep 2014 – Present</strong></p>
    <ul>
      <li>Designed CI/CD pipelines using Azure DevOps for multi-stage T24 deployments.</li>
      <li>Automated deployments using Ansible and Git.</li>
      <li>Managed Azure services and led cloud migrations.</li>
    </ul>
  </section>

  <section id="projects">
    <h2>Key Projects & Achievements</h2>
    <ul>
      <li>SGBL Lebanon – Go-Live Support (2019)</li>
      <li>JOAB Jordan – UAT & Simulation Support (2016)</li>
      <li>SCB, ABN Amro, Lloyds – T24 Release Management</li>
    </ul>
  </section>

  <section id="education">
    <h2>Education & Certifications</h2>
    <p><strong>B.Tech</strong> – Swarna Bharathi Institute of Science and Technology, 2012</p>
    <ul>
      <li>TCCP Silver Certified</li>
      <li>Pursuing AZ-104</li>
      <li>Planning AZ-400</li>
    </ul>
  </section>

  <footer>
    <p>📍 Chennai, India | ✉️ bkwls1989@gmail.com</p>
  </footer>
</body>
</html>
